// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "C# (.NET) and PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "telegram.bot.webmvc",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postCreateCommand": "dotnet tool install --global dotnet-ef",
	"customizations": {
		"vscode": {
			"extensions": [
				"kreativ-software.csharpextensions",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"fullstackspider.visual-nuget"
			]
		}
	}
}
